# This is read in the flask container so that the app can read/write at the db URI.
POSTGRES_USER=supercontest
POSTGRES_HOST=supercontest.cm7siuqequ29.us-west-1.rds.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_DB=supercontest
